# quarkus-llm-router

./: .editorconfig  .gitignore  .gitlab-ci.yml  Containerfile  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
.github/workflows/: build-and-push.yaml  ci.yaml  reporting.yaml
config/: quarkus-realm.json
documentation/: ADMIN_WORKFLOW.MD  WEAVIATE_SETUP.md  admin_workflow.MD
scripts/: download-nomic-embeddings-model.sh
src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/redhat/composer/api/: AssistantAdminAPI.java  AssistantAdminApi.java  AssistantApi.java  AssistantMultipartApi.java  ChatBotAPI.java  ChatBotApi.java  EmbeddingAPI.java  EmbeddingApi.java  LlmAPI.java  LlmApi.java  VectorRetriverAPI.java  VectorRetriverApi.java
src/main/java/com/redhat/composer/api/exception/: ErrorMapper.java
src/main/java/com/redhat/composer/api/impl/: AssistantAdminApiImpl.java  AssistantApiImpl.java  AssistantMultipartApiImpl.java  ChatBotApiImpl.java  ContentRetrieverConnectionAdminApiImpl.java  LlmConnectionAdminApiImpl.java  OidcValidationApiImpl.java
src/main/java/com/redhat/composer/api/mapper/: AssistantAdminMapper.java  AssistantMapper.java  BaseRetrieverRequestMapper.java  ChatBotRequestMapper.java  ContentRetrieverConnectionAdminMapper.java  LlmConnectionAdminMapper.java
src/main/java/com/redhat/composer/api/nonspec/: ChatBotApi.java  EmbeddingApi.java  LlmApi.java  VectorRetriverApi.java  package-info.java
src/main/java/com/redhat/composer/api/nonspec/validation/: OidcValidationApi.java
src/main/java/com/redhat/composer/api/validation/: OIDCValidationAPI.java  OidcValidationApi.java  SteramingValidationAPI.java
src/main/java/com/redhat/composer/config/application/: ContentRetrieverConfig.java
src/main/java/com/redhat/composer/config/llm/aiservices/: AIServicesFactory.java  AiServicesFactory.java  BaseAIService.java  BaseAiService.java  GraniteAiService.java  HealthCareService.java  Mistral7BAiService.java  Mistral7bAiService.java
src/main/java/com/redhat/composer/config/llm/models/streaming/: MistralStreamingModel.java  OpenAIStreamingModel.java  OpenAiStreamingModel.java  StreamingBaseModel.java  StreamingModelFactory.java
src/main/java/com/redhat/composer/config/llm/models/synchronous/: MistralModel.java  OpenAIModel.java  OpenAiModel.java  SynchronousBaseModel.java  SynchronousModelFactory.java
src/main/java/com/redhat/composer/config/retriever/contentRetriever/: BaseContentRetrieverClient.java  ContentRetrieverClientFactory.java  Neo4jContentRetrieverClient.java  WeaviateContentRetrieverClient.java
src/main/java/com/redhat/composer/config/retriever/contentRetriever/custom/: WeaviateEmbeddingStoreCustom.java
src/main/java/com/redhat/composer/config/retriever/contentretriever/: BaseContentRetrieverClient.java  ContentRetrieverClientFactory.java  ElasticsearchContentRetrieverClient.java  Neo4jContentRetrieverClient.java  WeaviateContentRetrieverClient.java
src/main/java/com/redhat/composer/config/retriever/contentretriever/custom/: WeaviateEmbeddingStoreCustom.java
src/main/java/com/redhat/composer/config/retriever/embeddingModel/: BaseLocalEmbeddingModelClient.java  EmbeddingModelFactory.java  NomicLocalEmbeddingModelClient.java
src/main/java/com/redhat/composer/config/retriever/embeddingmodel/: BaseLocalEmbeddingModelClient.java  EmbeddingModelFactory.java  NomicLocalEmbeddingModelClient.java
src/main/java/com/redhat/composer/model/enums/: ContentRetrieverType.java
src/main/java/com/redhat/composer/model/mongo/: AssistantEntity.java  BaseEntity.java  LLMConnectionEntity.java  LlmConnectionEntity.java  RetrieverConnectionEntity.java
src/main/java/com/redhat/composer/model/mongo/contentRetrieverEntites/: BaseRetrieverConnectionEntity.java  Neo4JEntity.java  WeaviateConnectionEntity.java
src/main/java/com/redhat/composer/model/mongo/contentretrieverentites/: BaseRetrieverConnectionEntity.java  ElasticsearchConnectionEntity.java  Neo4jEntity.java  WeaviateConnectionEntity.java
src/main/java/com/redhat/composer/model/request/: AssistantChatRequest.java  AssistantCreationRequest.java  ChatBotRequest.java  LLMRequest.java  RetrieverRequest.java
src/main/java/com/redhat/composer/model/request/retriever/: BaseRetrieverRequest.java  ElasticsearchRequest.java  Neo4JRequest.java  WeaviateRequest.java
src/main/java/com/redhat/composer/model/response/: AssistantResponse.java  ContentResponse.java  SourceResponse.java
src/main/java/com/redhat/composer/repositories/: AssistantRepository.java
src/main/java/com/redhat/composer/services/: AssistantInfoService.java  ChatBotService.java  EmbeddingService.java  RetrieveService.java
src/main/java/com/redhat/composer/util/: DisabledAuthController.java  MapperUtil.java
src/main/java/com/redhat/composer/util/mappers/: BsonMapper.java  MapperUtil.java  QuarkusMapperConfig.java  RetrieverConnectionMapper.java
src/main/openapi-generator/JavaJaxRs/spec/: returnTypeInterface.mustache
src/main/openapi-generator/JavaJaxRs/spec/libraries/quarkus/: returnAsyncTypeInterface.mustache
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/: changeLog.yml
src/main/resources/prompts/: README.md
src/main/resources/prompts/granite/: granite-8b-code-instruct.txt
src/main/resources/prompts/meta/: Meta-Llama-3-8B-Instruct.txt
src/main/resources/prompts/mistral/: Mistral-7B-Instruct-v0.3.txt
src/test/java/com/redhat/composer/api/: AssistantAdminApiAssistantTest.java  AssistantAdminApiLlmConnectionTest.java  AssistantAdminApiRetrieverConnectionTest.java
