<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redhat.composer</groupId>
    <artifactId>router</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <compiler-plugin.version>3.13.0</compiler-plugin.version>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.version>3.14.1</quarkus.platform.version>
        <skipITs>true</skipITs>
        <surefire-plugin.version>3.3.1</surefire-plugin.version>
        <langchain4j.version>0.35.0</langchain4j.version>
        <quarkus.langchain4j.version>0.21.0.CR1</quarkus.langchain4j.version>
        <quarkus.tika.version>2.0.4</quarkus.tika.version>
        <org.mapstruct.version>1.6.2</org.mapstruct.version>
        <owasp-dependency-check-plugin.version>11.1.0</owasp-dependency-check-plugin.version>
        <checkstyle-maven-plugin.version>3.6.0</checkstyle-maven-plugin.version>
        <openapi-generator.version>7.10.0</openapi-generator.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson</artifactId>
        </dependency>
        <dependency>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-hibernate-validator</artifactId>
        </dependency>
        <dependency>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-smallrye-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.langchain4j</groupId>
            <artifactId>quarkus-langchain4j-mistral-ai</artifactId>
            <version>0.18.0</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-neo4j</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
                <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-nomic</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-weaviate</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-elasticsearch</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <!-- <dependency>
            <groupId>io.quarkiverse.langchain4j</groupId>
            <artifactId>quarkus-langchain4j-openai</artifactId>
            <version>${quarkus.langchain4j.version}</version>
        </dependency> -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-embeddings</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.langchain4j</groupId>
            <artifactId>quarkus-langchain4j-hugging-face</artifactId>
            <version>${quarkus.langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.tika</groupId>
            <artifactId>quarkus-tika</artifactId>
            <version>${quarkus.tika.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-document-parser-apache-tika</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-websockets</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-oidc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-mongodb-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-liquibase-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-opentelemetry</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-mongodb-panache</artifactId>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
       </dependency>
       <dependency>
          <groupId>org.mapstruct</groupId>
          <artifactId>mapstruct-processor</artifactId>
          <version>${org.mapstruct.version}</version>
      </dependency>
    </dependencies>

    <build>

      <pluginManagement>
        <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>4.0.0-M16</version> <!-- Use the latest compatible version -->
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.6.0</version>
            <dependencies>
              <dependency>
                <groupId>com.puppycrawl.tools</groupId>
                <artifactId>checkstyle</artifactId>
                <version>10.20.1</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </pluginManagement>

        <plugins>
            <plugin>
              <groupId>org.openapitools</groupId>
              <artifactId>openapi-generator-maven-plugin</artifactId>
              <version>${openapi-generator.version}</version>
              <executions>
                <execution>
                  <id>generate-api-and-models</id>
                  <phase>generate-sources</phase>
                  <goals>
                    <goal>generate</goal>
                  </goals>
                  <configuration>
                    <inputSpec>
                      ${project.basedir}/src/main/resources/META-INF/openapi.yml
                    </inputSpec>
                    <output>${project.build.directory}/generated-sources/openapi-spec</output>

                    <!-- Validation would fail due to no Identity Provider in the OpenAPI spec document -->
                    <skipValidateSpec>true</skipValidateSpec>

                    <skipIfSpecIsUnchanged>false</skipIfSpecIsUnchanged>
                    <cleanupOutput>false</cleanupOutput>

                    <generatorName>jaxrs-spec</generatorName>
                    <templateDirectory>${project.basedir}/src/main/openapi-generator/JavaJaxRs/spec</templateDirectory>

                    <globalProperties>
                      <skipFormModel>false</skipFormModel>
                    </globalProperties>

                    <packageName>com.redhat.composer</packageName>
                    <invokerPackage>com.redhat.composer</invokerPackage>
                    <apiPackage>com.redhat.composer.api</apiPackage>
                    <modelPackage>com.redhat.composer.api.model</modelPackage>

                    <generateAliasAsModel>true</generateAliasAsModel>

                    <generateApis>true</generateApis>
                    <generateApiTests>false</generateApiTests>
                    <generateApiDocumentation>false</generateApiDocumentation>
                    <generateModels>true</generateModels>
                    <generateModelTests>false</generateModelTests>
                    <generateModelDocumentation>false</generateModelDocumentation>
                    <generateSupportingFiles>false</generateSupportingFiles>

                    <!-- Don't include multipart APIs, since openapi-generator doesn't handle multipart correctly with jaxrs-spec yet -->
                    <apisToGenerate>Assistant,AssistantAdmin,LlmConnectionAdmin,ContentRetrieverConnectionAdmin</apisToGenerate>

                    <importMappings>
                      <mapping>FileUpload=org.jboss.resteasy.reactive.multipart.FileUpload</mapping>
                    </importMappings>
                    <typeMappings>
                      <mapping>string+binary=FileUpload</mapping>
                    </typeMappings>

                    <configOptions>
                      <!--
                        The options for this `jaxrs-spec` generator are documented here:
                        https://openapi-generator.tech/docs/generators/jaxrs-spec
                      -->
                      <interfaceOnly>true</interfaceOnly>
                      <library>quarkus</library>
                      <dateLibrary>java8</dateLibrary>
                      <serializationLibrary>jackson</serializationLibrary>

                      <sourceFolder>src/main/java</sourceFolder>

                      <additionalModelTypeAnnotations>
                        @io.quarkus.runtime.annotations.RegisterForReflection
                      </additionalModelTypeAnnotations>
                      <additionalEnumTypeAnnotations>
                        @io.quarkus.runtime.annotations.RegisterForReflection
                      </additionalEnumTypeAnnotations>

                      <booleanGetterPrefix>get</booleanGetterPrefix>
                      <disallowAdditionalPropertiesIfNotPresent>false</disallowAdditionalPropertiesIfNotPresent>
                      <enumUnknownDefaultCase>false</enumUnknownDefaultCase>
                      <hideGenerationTimestamp>true</hideGenerationTimestamp>
                      <openApiNullable>false</openApiNullable>
                      <returnResponse>false</returnResponse>
                      <serializableModel>true</serializableModel>
                      <sortModelPropertiesByRequiredFlag>false</sortModelPropertiesByRequiredFlag>
                      <supportAsync>false</supportAsync>
                      <useBeanValidation>true</useBeanValidation>
                      <useJakartaEe>true</useJakartaEe>
                      <useSwaggerAnnotations>false</useSwaggerAnnotations>
                      <useMicroProfileOpenAPIAnnotations>true</useMicroProfileOpenAPIAnnotations>
                      <useMutiny>true</useMutiny>
                      <useTags>true</useTags>
                    </configOptions>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                            <goal>native-image-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <!-- Checkstyle Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle-maven-plugin.version}</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
                    <failOnViolation>true</failOnViolation>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <properties>
                <skipITs>false</skipITs>
                <quarkus.native.enabled>true</quarkus.native.enabled>
            </properties>
        </profile>

<!-- Profile used in the Github Action -->
        <profile>
            <id>github-action</id>
            <build>
                <plugins>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyle-maven-plugin.version}</version>
                    <configuration>
                        <configLocation>checkstyle.xml</configLocation>
                        <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
                        <violationSeverity>warning</violationSeverity>
                        <failOnViolation>true</failOnViolation>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                </plugins>
            </build>
        </profile>


        <profile>
            <id>security-scanner</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>${owasp-dependency-check-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- Fail only when detecting High Vulnerability issues -->
                            <failBuildOnCVSS>7</failBuildOnCVSS>
                            <suppressionFiles>
                                <suppressionFile>${project.basedir}/dependency-cpe-suppression.xml</suppressionFile>
                            </suppressionFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
          <id>checkstyle</id>
          <build>
            <plugins>
              <!-- Checkstyle Plugin -->
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-checkstyle-plugin</artifactId>
                  <version>${checkstyle-maven-plugin.version}</version>
                  <configuration>
                      <configLocation>checkstyle.xml</configLocation>
                      <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
                      <failOnViolation>true</failOnViolation>
                      <violationSeverity>warning</violationSeverity>
                  </configuration>
                  <executions>
                      <execution>
                          <phase>validate</phase>
                          <goals>
                              <goal>check</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin>
            </plugins>
          </build>
        </profile>
    </profiles>

    <reporting>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>${checkstyle-maven-plugin.version}</version>
              <configuration>
                  <configLocation>checkstyle.xml</configLocation>
                  <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
                  <failOnViolation>true</failOnViolation>
              </configuration>
          </plugin>
      </plugins>
  </reporting>
</project>
